body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.side-bar > ul > li {
    position: relative;
}
  

.side-bar > ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    background-color: #666;
}

body {
    background-color: white;
    height: 3333px;
}

.side-bar {
    position: fixed;
    min-height: 100vh;
    width: 100px;
    background-color: black;
    transition: .5s;
}

.side-bar ul > li > a {
    display: block;
    color: white;
    font-size: 1.7rem;
    padding: 10px 20px;
    white-space: nowrap;
}

.side-bar {
    position: fixed;
    min-height: 100vh;
    width: 100px;
    background-color: #555;
    overflow: hidden;
    transition: .5s;
}

.side-bar:hover {
    width: 270px;
    overflow: visible;
}

.side-bar ul > li:hover > a {
    background-color: #888;
}

.side-bar > ul > li:hover > ul {
    display: block;
}

.side-bar > ul > li > a > span:last-child {
    opacity: 0;
    transition: .5s .1s;
}

.side-bar:hover > ul > li > a > span:last-child {
    opacity: 1;
}

/* 사이드바 기본 스타일 */
.side-bar ul li ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ddd; /* 비활성화 상태에서는 회색 */
}

/* 클릭된 상태를 표시하는 스타일 */
.side-bar ul li ul li a.active {
    background-color: #007bff; /* 선택된 항목의 배경색 */
    color: white; /* 선택된 항목의 텍스트 색상 */
    font-weight: bold; /* 선택된 항목의 텍스트를 굵게 */
}

/* 클릭 시 이동 효과 */
.side-bar ul li ul li a.clicked {
    transform: translateX(-10px); /* 왼쪽으로 살짝 이동 */
    transition: transform 0.2s ease-in-out;
}

/* 클릭 시 이동 효과 */
.side-bar ul li a.clicked {
    transform: translateX(-10px); /* 왼쪽으로 살짝 이동 */
    transition: transform 0.2s ease-in-out;
}

.Chart-container {
    margin-left: 100px;
    padding-top: 0;
}

.CCTV-container {
    position: relative; /* 부모 요소에 상대적으로 위치를 설정 */
    margin-left: 500px; /* 왼쪽 마진을 설정하여 사이드바와의 간격을 띄웁니다 */
    padding-top: 50px;
    width: 400px; /* 사이드바를 제외한 나머지 화면을 차지하도록 설정 */
    box-sizing: border-box; /* 패딩과 마진을 포함한 크기를 계산 */
}


video {
    width: 100%;
    height: auto;
    background-color: #888;
}

.buildinginfo {
    margin-left: 100px;
    padding-top: 0;
}

.sos-list {
    padding: 20px;
}

.sos-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.node-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.node-number {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
    white-space: normal; /* 텍스트 줄 바꿈 허용 */
    word-break: keep-all; /* 단어가 잘리지 않도록 함 */
}

.node-message {
    font-size: 1rem;
    line-height: 1.4;
    white-space: normal;
    word-break: keep-all;
}

.timestamp {
    color: gray;
    font-size: 0.9rem;
    margin-left: 20px;
    align-self: flex-end; /* 타임스탬프를 아래쪽에 정렬 */

}
