<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Info</title>
    <link rel="stylesheet" href="adminStyle.css" />
</head>

<body>
    <aside class="side-bar">
        <ul>
            <li>
                <a href="#" id="4floor">
                    <span><i class="fas fa-circle"></i><span>4</span></span>
                    <span>floor</span>
                </a>
            </li>

            <li>
                <a href="#" id="3floor">
                    <span><i class="fas fa-circle"></i><span>3</span></span>
                    <span>floor</span>
                </a>
            </li>

            <li>
                <a href="#" id="2floor">
                    <span><i class="fas fa-circle"></i><span>2</span></span>
                    <span>floor</span>
                </a>
            </li>

            <li>
                <a href="#" id="1floor">
                    <span><i class="fas fa-circle"></i><span>1</span></span>
                    <span>floor</span>
                </a>
            </li>

            <li>
                <a href="#" id="B1floor">
                    <span><i class="fas fa-circle"></i><span>B1</span></span>
                    <span>floor</span>
                </a>
            </li>

            <li>
                <a href="#" id="B2floor">
                    <span><i class="fas fa-circle"></i><span>B2</span></span>
                    <span>floor</span>
                </a>
            </li>

        </ul>
    </aside>

    <div class="buildinginfo" style="text-align: center;">
        <h2>Building Info</h2>
        <p id="selected-floor">Selected floor: None</p>
        <img id="floor-image" src="floor1.png" style="width: 500px;">
    </div>


    <script>

        const floorImages = {
            "4floor": "floor4.png", 
            "3floor": "floor3.png", 
            "2floor": "floor2.png", 
            "1floor": "floor1.png", 
            "B1floor": "map.png", 
            "B2floor": "map.png", 
        }

        document.addEventListener('DOMContentLoaded', function () {
            // 페이지 로드 시 기본적으로 "1floor"을 선택
            const defaultNode = document.getElementById('1floor');
            if (defaultNode) {
                defaultNode.click(); // 기본적으로 node1을 클릭한 것처럼 처리
            }
        });

        document.querySelectorAll('.side-bar ul li a').forEach(node => {
            node.addEventListener('click', function (event) {
                event.preventDefault();



                // 기존에 선택된 항목에서 'active' 클래스를 제거
                document.querySelectorAll('.side-bar ul li a').forEach(item => {
                    item.classList.remove('active');
                    item.classList.remove('clicked');
                });

                // 클릭된 항목에 'active' 클래스 추가
                this.classList.add('active');
                this.classList.add('clicked'); // 클릭된 효과 추가

                // 클릭 후 일정 시간 후 효과 제거
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 300); // 0.3초 후에 원래 상태로 복귀

                const floorID = this.id;
                let floorText = floorID.replace('floor', '층');


                // 결과를 화면에 표시
                document.getElementById('selected-floor').textContent = `${floorText}`;

                const selectedImage = floorImages[floorID];

                if (selectedImage) {
                    document.getElementById('floor-image').src = selectedImage;
                }


            });
        });

    </script>

</body>

</html>