<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SensorData</title>
    <link rel="stylesheet" href="adminStyle.css" />
</head>

<body>
    <aside class="side-bar">
        <ul>
            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>4</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="4floor-node1">node1</a></li>
                    <li><a href="#" id="4floor-node2">node2</a></li>
                    <li><a href="#" id="4floor-node3">node3</a></li>
                    <li><a href="#" id="4floor-node4">node4</a></li>
                    <li><a href="#" id="4floor-node5">node5</a></li>
                    <li><a href="#" id="4floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>3</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="3floor-node1">node1</a></li>
                    <li><a href="#" id="3floor-node2">node2</a></li>
                    <li><a href="#" id="3floor-node3">node3</a></li>
                    <li><a href="#" id="3floor-node4">node4</a></li>
                    <li><a href="#" id="3floor-node5">node5</a></li>
                    <li><a href="#" id="3floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>2</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="2floor-node1">node1</a></li>
                    <li><a href="#" id="2floor-node2">node2</a></li>
                    <li><a href="#" id="2floor-node3">node3</a></li>
                    <li><a href="#" id="2floor-node4">node4</a></li>
                    <li><a href="#" id="2floor-node5">node5</a></li>
                    <li><a href="#" id="2floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>1</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="1floor-node1">node1</a></li>
                    <li><a href="#" id="1floor-node2">node2</a></li>
                    <li><a href="#" id="1floor-node3">node3</a></li>
                    <li><a href="#" id="1floor-node4">node4</a></li>
                    <li><a href="#" id="1floor-node5">node5</a></li>
                    <li><a href="#" id="1floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>B1</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="B1floor-node1">node1</a></li>
                    <li><a href="#" id="B1floor-node2">node2</a></li>
                    <li><a href="#" id="B1floor-node3">node3</a></li>
                    <li><a href="#" id="B1floor-node4">node4</a></li>
                    <li><a href="#" id="B1floor-node5">node5</a></li>
                    <li><a href="#" id="B1floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>B2</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="B2floor-node1">node1</a></li>
                    <li><a href="#" id="B2floor-node2">node2</a></li>
                    <li><a href="#" id="B2floor-node3">node3</a></li>
                    <li><a href="#" id="B2floor-node4">node4</a></li>
                    <li><a href="#" id="B2floor-node5">node5</a></li>
                    <li><a href="#" id="B2floor-node6">node6</a></li>
                </ul>
            </li>

        </ul>
    </aside>

    <div id="CCTV-container" style="text-align: center;">
        <h2> CCTV</h2>
        <p id="selected-node">Selected Node: None</p>
        <video autoplay="true" id="videoElement"></video>
    </div>


    <script>

        var video = document.querySelector("#videoElement");

        function resetVideo() {
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
        }

        function startVideoUpdates() {
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (err0r) {
                        console.log("Something went wrong!");
                    });
            }
            else {
                console.log("getUserMedia not supported on your browser!");
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // 페이지 로드 시 기본적으로 "1floor-node1"을 선택
            const defaultNode = document.getElementById('1floor-node1');
            if (defaultNode) {
                defaultNode.click(); // 기본적으로 node1을 클릭한 것처럼 처리
            }
        });

        document.querySelectorAll('.side-bar ul li ul li a').forEach(node => {
            node.addEventListener('click', function (event) {
                event.preventDefault();

                resetVideo();
                startVideoUpdates();

                // 기존에 선택된 항목에서 'active' 클래스를 제거
                document.querySelectorAll('.side-bar ul li ul li a').forEach(item => {
                    item.classList.remove('active');
                    item.classList.remove('clicked');
                });

                // 클릭된 항목에 'active' 클래스 추가
                this.classList.add('active');
                this.classList.add('clicked'); // 클릭된 효과 추가

                // 클릭 후 일정 시간 후 효과 제거
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 300); // 0.3초 후에 원래 상태로 복귀

                const nodeId = this.id; // 예: "1floor-node1"
                const floorMatch = nodeId.match(/^(\d+|B\d+)floor-/); // "1floor-" 또는 "B1floor-"와 일치
                const nodeName = nodeId.replace(/^(\d+|B\d+)floor-/, ''); // "node1"과 같은 노드 이름 추출

                let floorText = '';
                if (floorMatch) {
                    floorText = floorMatch[1].replace('floor', '') + '층'; // "1층" 또는 "B1층"과 같은 텍스트로 변환
                }

                // 결과를 화면에 표시
                document.getElementById('selected-node').textContent = `${floorText} ${nodeName}`;


            });
        });



    </script>

</body>

</html>