/* popup 주변에 애니메이션 적용한건데 없애도 돼(강조하고 싶었어) */
@keyframes blink {
  0%,
  100% {
    background-color: rgba(255, 0, 0, 0.7); /* 붉은색으로 깜빡임 */
  }
  50% {
    background-color: rgba(255, 0, 0, 0.3); /* 약간 투명해짐 */
  }
}

#dangerPopup {
  animation: blink 1s infinite; /* 1초 주기로 반복 */
}

/* dangerPopup 스타일 */
#dangerPopup {
  display: flex; /* 팝업을 화면 중앙에 배치하기 위해 flex 사용 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  z-index: 3000;
}

.danger-popup .popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: black;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative; /* 버튼 위치를 조정하기 위해 position을 relative로 설정 */
}

.danger-popup h2 {
  font-size: 36px;
  margin-bottom: 20px; /* 제목과 내용 사이의 여백을 줄임 */
  color: #ff4747; /* 색상을 좀 더 눈에 띄게 변경 */
}
.danger-popup img {
  width: 10%;
  margin-bottom: -5px;
}

.danger-popup p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px; /* 내용과 버튼 사이에 충분한 여백 추가 */
}

/* 형광펜 스타일 강조 */
.danger-popup p .highlight {
  background-color: yellow;
  padding: 2px 4px;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  margin: 2px;
}

.spacer {
  margin: 0 2px; /* 매장명, 또는, 노드 번호 사이 간격을 조정 */
}

/* 닫기 버튼 스타일 */
.danger-popup button {
  background-color: #d2d2d2;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 20px; /* 하단에 위치 */
  left: 50%; /* 좌우 중앙 정렬 */
  transform: translateX(-50%); /* 정확히 가운데로 위치하게 조정 */
  transition: background-color 0.3s ease;
}

.danger-popup button:hover {
  background-color: #ffcccc;
}

/* Style the header */
header {
  position: fixed; /* Fixes the header at the top */
  top: 0; /* Aligns the header to the top of the viewport */
  width: 100%; /* Full width */
  background-color: #f8f8f8; /* Background color for the header */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
  z-index: 1000;
  padding: 10px 20px; /* Adds some padding */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px; /* Set a fixed height for the header */
}
.login-wrapper {
  display: none; /* Hide the form initially */
  position: fixed; /* Fixed position to keep it centered */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for perfect centering */
  background: white;
  padding: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Add shadow for pop-up effect */
  z-index: 2000; /* Ensure it appears above other elements */
  border-radius: 8px; /* Rounded corners for the pop-up */
}
.login-wrapper {
  width: 400px;
  height: 350px;
  padding: 40px;
  box-sizing: border-box;
}

.login-wrapper > h2 {
  font-size: 40px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}
#login-form > input {
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border-radius: 6px;
  background-color: #f8f8f8;
}
#login-form > input::placeholder {
  color: #d2d2d2;
}
#login-form > input[type="submit"] {
  color: #fff;
  font-size: 16px;
  background-color: #9e9a9a;
  margin-top: 20px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Show the login-wrapper when it has the 'active' class */
.login-wrapper.active {
  display: block; /* Display the form when active */
}

button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center; /* Center the image and text vertically */
}

button a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-left: 8px; /* Space between image and text */
}

button img {
  width: 40px; /* Adjust the width of the image */
  height: 40px; /* Set a fixed height for the image */
}

h1 span {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}
h1 em {
  font-size: 20px;
}

p span {
  margin-right: 30px; /* Align the last item to the right */
}

.body {
  font-family: Arial, sans-serif;
  padding-top: 60px; /* Adds padding equal to the header height */
  background-color: #f0f0f0;
}

.container {
  display: flex;
  width: 100000%;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccccccde;
  border-radius: 4px;
}

.search-bar .search-button {
  line-height: 200px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.floor-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floor-item {
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 5px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.floor-item.active {
  background-color: #333;
  color: #f8f2f2;
}

.nav {
  margin-top: auto;
  padding-top: 20px;
}

.nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.nav li {
  text-align: center;
}

.nav img {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: auto;
}

.nav span {
  display: block;
  font-size: 12px;
  color: #333;
  margin-top: 8px;
}

.map-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.map-wrapper {
  position: relative;
  width: 80%;
  max-width: 600px;
}

.map-image {
  width: 100%;
  height: auto;
  display: block;
}

.arrow,
.flame {
  position: absolute;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.arrow {
  background-image: url("arrow.png");
}

.flame {
  background-image: url("flame.png");
}

/* 기본 스타일 설정 */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

/* 사이드바 스타일 */
.sidebar {
  width: 250px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  text-align: center;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 5px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.menu-item.active {
  background-color: #d3c9ff;
  color: #fff;
}

.floor-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floor-item {
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 5px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.content {
  flex: 1;
  padding: 20px;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.sos-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20%; /* 기존 margin-top 유지 */
}

.positioning-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10%; /* 이 값을 조정하여 SOS 버튼 아래에 위치시키기 */
}

.sos-button img,
.positioning-button img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.sos-button:hover,
.positioning-button:hover {
  background-color: #ffcccc; /* 호버 효과 */
}

.sos-text,
.positioning-text {
  color: black;
  font-size: 14px;
  line-height: 1.5;
}

.sos-text strong,
.positioning-text strong {
  font-size: 18px;
  font-weight: bold;
  display: block;
}

.popup {
  display: none; /* 처음에는 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 80%;
  max-width: 500px;
  text-align: left;
}

.input-group {
  margin-bottom: 25px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.input-group textarea {
  resize: vertical;
  height: 100px;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: #666;
  outline: none;
}

.input-group textarea {
  resize: vertical;
  height: 100px;
}

/* 기존 스타일 유지 */
.pop-button {
  background-color: #ff4747;
  color: white;
  padding: 3px 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: 10px; /* 동일한 bottom 값으로 위치 조정 */
}

/* 닫기 버튼을 왼쪽 아래에 배치 */
.pop-button.close-button {
  left: 10px;
}

/* SOS 요청 버튼 */
.pop-button.sos-button {
  right: 10px;
}

.pop-button.positioning-button {
  bottom: 10px;
  right: 10px;
}
