<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>일반 사용자용 페이지-불 났을 경우</title>
  <link rel="stylesheet" href="fire.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const socket = io();

      socket.on('fireStatus', (isFireDetected) => {
        if (!isFireDetected) {
          window.location.href = 'main.html';
        }
      });
    });
  </script>
</head>

<body>

  <div id="dangerPopup" class="popup danger-popup">
    <div class="popup-content">
      <h2><img src="danger.png" alt="위험강조">위험!</h2>
      <p>화재가 발생했습니다.<br>
        <span class="highlight">매장명</span>
        <span class="spacer">또는</span>
        <span class="highlight">노드 번호</span>를 입력하여<br> 탈출경로를 파악하고 대피하십시오!
      </p>
      <button onclick="closeDangerPopup()">닫기</button>
    </div>
  </div>

  <div class="page">
    <header>
      <button type="button" id="info">
        <img src="lock.png" alt="ADMIN 로그인" />
        <a style="font-size: 20px">ADMIN</a>
      </button>
      <div class="login-wrapper">
        <button class="close-btn">&times;</button>
        <h2>Login</h2>
        <form id="login-form">
          <input type="text" name="userName" placeholder="관리자 번호" autofocus />
          <input type="submit" value="Login" />
        </form>
      </div>
      <h1>
        <span id="toggleFireStatus" style="font-size: 40px"><em>The </em><b>Dongguk</b></span></span>
      </h1>
      <p><span style="font-size: 20px">team 연결고리</span></p>
    </header>
  </div>
  <div class="container">
    <aside class="sidebar">
      <div class="search-bar">
        <input type="text" id="NodeSearchInput" placeholder="현재 매장명 / 노드 번호 입력" />
        <button class="search-button" type="button" onclick="submitSearchButton()">&#128269;</button>
      </div>
      <ul class="floor-list">
        <li class="floor-item" onclick="selectFloor(this, '4f.png')">
          4 floor
        </li>
        <li class="floor-item" onclick="selectFloor(this, '3f.png')">
          3 floor
        </li>
        <li class="floor-item" onclick="selectFloor(this, '2f.png')">
          2 floor
        </li>
        <li class="floor-item active" onclick="selectFloor(this, '1f.png')">
          1 floor
        </li>
        <li class="floor-item" onclick="selectFloor(this, 'map.png')">
          B1 floor
        </li>
        <li class="floor-item" onclick="selectFloor(this, 'map.png')">
          B2 floor
        </li>
      </ul>
      <div class="sos-button" onclick="openSOSPopup()">
        <img src="sos.jpg" alt="SOS 도움 요청" />
        <div class="sos-text">
          <strong>SOS 도움 요청</strong>
          <br />탈출이 어려울 경우,<br />바로 신고하기
        </div>
      </div>

      <div class="positioning-button" onclick="openpositioningPopup()">
        <img src="escape.jpg" alt="탈출경로안내" />
        <div class="positioning-text">
          <strong>탈출경로안내</strong>
          <br />현재 내 위치를 입력하고,<br />맞춤 탈출경로를 확인하세요
        </div>
      </div>

      <div class="nav">
        <ul>
          <li><img src="escape.jpg" style="width: 50px;"><span>비상구</span></li>
          <li><img src="fire.jpg" style="width: 50px;"><span>소화기</span></li>
        </ul>
      </div>
    </aside>


    <main class="map-container">
      <div class="map-wrapper">
        <img id="mapImage" src="1f.png" alt="Floor Map" class="map-image">
    
        <div class="arrow" id="arrow1A" style="left: 72%; top: 10%; transform: rotate(270deg);"></div>
        <div class="arrow" id="arrowA1" style="left: 72%; top: 10%; transform: rotate(90deg);"></div>
        <div class="arrow" id="arrow12" style="left: 72%; top: 32%; transform: rotate(90deg);"></div>
        <div class="arrow" id="arrow21" style="left: 72%; top: 32%; transform: rotate(270deg);"></div>
        <div class="arrow" id="arrow23" style="left: 72%; top: 54%; transform: rotate(90deg);"></div>
        <div class="arrow" id="arrow32" style="left: 72%; top: 54%; transform: rotate(270deg);"></div>
        <div class="arrow" id="arrow34" style="left: 55%; top: 72%; transform: rotate(180deg);"></div>
        <div class="arrow" id="arrow43" style="left: 55%; top: 72%; transform: rotate(0deg);"></div>
        <div class="arrow" id="arrow45" style="left: 27%; top: 61%; transform: rotate(240deg);"></div>
        <div class="arrow" id="arrow54" style="left: 27%; top: 61%; transform: rotate(60deg);"></div>
        <div class="arrow" id="arrow56" style="left: 25%; top: 33%; transform: rotate(290deg);"></div>
        <div class="arrow" id="arrow65" style="left: 25%; top: 33%; transform: rotate(110deg);"></div>
        <div class="arrow" id="arrow61" style="left: 51%; top: 21%; transform: rotate(0deg);"></div>
        <div class="arrow" id="arrow16" style="left: 51%; top: 21%; transform: rotate(180deg);"></div>
        <div class="arrow" id="arrow2y" style="left: 62%; top: 43%; transform: rotate(180deg);"></div>
        <div class="arrow" id="arrowy2" style="left: 62%; top: 43%; transform: rotate(0deg);"></div>
        <div class="arrow" id="arrow3z" style="left: 80%; top: 72%; transform: rotate(0deg);"></div>
        <div class="arrow" id="arrowz3" style="left: 80%; top: 72%; transform: rotate(180deg);"></div>
        <div class="arrow" id="arrow4B" style="left: 38%; top: 83%; transform: rotate(60deg);"></div>
        <div class="arrow" id="arrowB4" style="left: 38%; top: 83%; transform: rotate(240deg);"></div>
        <div class="arrow" id="arrow5w" style="left: 12%; top: 55%; transform: rotate(90deg);"></div>
        <div class="arrow" id="arroww5" style="left: 12%; top: 55%; transform: rotate(270deg);"></div>
        <div class="arrow" id="arrow5C" style="left: 12%; top: 36%; transform: rotate(270deg);"></div>
        <div class="arrow" id="arrowC5" style="left: 12%; top: 36%; transform: rotate(90deg);"></div>
        <div class="arrow" id="arrowx6" style="left: 35%; top: 10%; transform: rotate(180deg);"></div>
        <div class="arrow" id="arrow6x" style="left: 35%; top: 10%; transform: rotate(0deg);"></div>
    
        <div class="flame" id="flame1" style="left: 73%; top: 20%;"></div>
        <div class="flame" id="flame2" style="left: 73%; top: 42%;"></div>
        <div class="flame" id="flame3" style="left: 72%; top: 71%;"></div>
        <div class="flame" id="flame4" style="left: 35%; top: 72%;"></div>
        <div class="flame" id="flame5" style="left: 19%; top: 47%;"></div>
        <div class="flame" id="flame6" style="left: 33%; top: 20%;"></div>
      </div>
    </main>
    


  </div>
  <!--sos 팝업-->
  <!-- Pop-up container -->
  <div id="sosPopup" class="popup">
    <div class="popup-content">
      <h2>SOS 요청</h2>
      <p>
        현재 위치의 매장명 또는 노드 번호를 작성해주시고 가능하시다면 주변 사람들의 상황도 함께 작성해주세요.
      </p>
      <!-- 매장명/노드 번호 입력 -->
      <div class="input-group">
        <label for="storeOrNode">매장명/노드 번호</label>
        <input type="text" id="storeOrNode" placeholder="매장명 또는 노드 번호 입력" />
      </div>
      <!-- 현재 상황 입력 -->
      <div class="input-group">
        <label for="currentSituation">현재 상황</label>
        <textarea id="currentSituation" placeholder="현재 상황을 작성해 주세요"></textarea>
      </div>
      <!-- 버튼들 -->
      <div class="pop-button close-button" onclick="closeSOSPopup()">닫기</div>
      <div class="pop-button sos-button" onclick="submitSOS()">SOS 요청</div>
    </div>
  </div>

  <!-- 포지셔닝 팝업 -->
  <div id="positioningPopup" class="popup">
    <div class="popup-content">
      <h2>탈출경로 안내</h2>
      <p>
        현재 위치의 매장명 또는 노드 번호를 입력하고, 맞춤 탈출 경로를 확인하세요.
      </p>
      <!-- 매장명/노드 번호 입력 -->
      <div class="input-group">
        <label for="positioningStoreOrNode">매장명/노드 번호</label>
        <input type="text" id="positioningStoreOrNode" placeholder="매장명 또는 노드 번호 입력" />
      </div>
      <!-- 버튼들 -->
      <div class="pop-button close-button" onclick="closepositioningPopup()">닫기</div>
      <div class="pop-button positioning-button" onclick="submitPositioning()">경로 확인</div>
    </div>
  </div>



  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <script src="firefindway.js"></script>
  <script src="fire.js"></script>

</body>

</html>