<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일반 사용자용 페이지-메인</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const socket = io();
  
        socket.on('fireStatus', (isFireDetected) => {
          console.log('Fire status received:', isFireDetected);
          if (isFireDetected) {
            window.location.href = 'fire.html';
          }
        });
  
        // 서버에 초기 화재 상태 요청
        socket.emit('requestFireStatus');
      });
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <button type="button" id="info">
          <img src="lock.png" alt="ADMIN 로그인"/>
          <a style="font-size: 20px">ADMIN</a>
        </button>
        <div class="login-wrapper">
          <button class="close-btn">&times;</button> 
          <h2>Login</h2>
          <form id="login-form">
            <input
                type="text"
                name="userName"
                placeholder="관리자 번호"
                autofocus
            />
            <input type="submit" value="Login" />
        </form>
        </div>
        <h1>
          <span id="toggleFireStatus" style="font-size: 40px"><em>The </em><b>Dongguk</b></span></span>
        </h1>
        <p><span style="font-size: 20px">team 연결고리</span></p>
      </header>
    </div>
    <div class="container">
      <aside class="sidebar">
        <div class="search-bar">
          <input type="text" id="store-search-input" placeholder="매장 이름을 입력하세요" />
          <button class="search-button" type="button" onclick="searchStore()">&#128269;</button>
        </div>
        <ul class="floor-list">
          <li class="floor-item" onclick="selectFloor(this, '4f.png')">
            4 floor
          </li>
          <li class="floor-item" onclick="selectFloor(this, '3f.png')">
            3 floor
          </li>
          <li class="floor-item" onclick="selectFloor(this, '2f.png')">
            2 floor
          </li>
          <li
            class="floor-item active"
            onclick="selectFloor(this, '1f.png')"
          >
            1 floor
          </li>
          <li class="floor-item" onclick="selectFloor(this, 'map.png')">
            B1 floor
          </li>
          <li class="floor-item" onclick="selectFloor(this, 'map.png')">
            B2 floor
          </li>
        </ul>

        <div class="nav">
          <ul>
            <li><img src="escape.jpg" style="width: 50px;"><span>비상구</span></li>
            <li><img src="fire.jpg" style="width: 50px;"><span>소화기</span></li>
          </ul>
        </div>
      </aside>
      <main class="map-container">
        <img id="mapImage" src="1f.png" alt="Floor Map" class="map-image">
        <!-- 포인트 이미지를 map-container 내부에 위치시키기 -->
        <div class="point" id="point1" style="left: 53.2%; top: 18.8%;"></div>
        <div class="point" id="point2" style="left: 32.35%; top: 60%;"></div>
        <div class="point" id="point3" style="left: 66.6%; top: 41%;"></div>
        <div class="point" id="point4" style="left: 52.1%; top: 33.3%;"></div>
        <div class="point" id="point5" style="left: 42.2%; top: 39%;"></div>
        <div class="point" id="point6" style="left: 42.8%; top: 49%;"></div>
        <div class="point" id="point7" style="left: 52.2%; top: 54.3%;"></div>
    </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>