<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SensorData</title>
    <link rel="stylesheet" href="adminStyle.css" />
</head>

<body>
    <aside class="side-bar">
        <ul>
            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>4</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="4floor-node1">node1</a></li>
                    <li><a href="#" id="4floor-node2">node2</a></li>
                    <li><a href="#" id="4floor-node3">node3</a></li>
                    <li><a href="#" id="4floor-node4">node4</a></li>
                    <li><a href="#" id="4floor-node5">node5</a></li>
                    <li><a href="#" id="4floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>3</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="3floor-node1">node1</a></li>
                    <li><a href="#" id="3floor-node2">node2</a></li>
                    <li><a href="#" id="3floor-node3">node3</a></li>
                    <li><a href="#" id="3floor-node4">node4</a></li>
                    <li><a href="#" id="3floor-node5">node5</a></li>
                    <li><a href="#" id="3floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>2</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="2floor-node1">node1</a></li>
                    <li><a href="#" id="2floor-node2">node2</a></li>
                    <li><a href="#" id="2floor-node3">node3</a></li>
                    <li><a href="#" id="2floor-node4">node4</a></li>
                    <li><a href="#" id="2floor-node5">node5</a></li>
                    <li><a href="#" id="2floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>1</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="1floor-node1">node1</a></li>
                    <li><a href="#" id="1floor-node2">node2</a></li>
                    <li><a href="#" id="1floor-node3">node3</a></li>
                    <li><a href="#" id="1floor-node4">node4</a></li>
                    <li><a href="#" id="1floor-node5">node5</a></li>
                    <li><a href="#" id="1floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>B1</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="B1floor-node1">node1</a></li>
                    <li><a href="#" id="B1floor-node2">node2</a></li>
                    <li><a href="#" id="B1floor-node3">node3</a></li>
                    <li><a href="#" id="B1floor-node4">node4</a></li>
                    <li><a href="#" id="B1floor-node5">node5</a></li>
                    <li><a href="#" id="B1floor-node6">node6</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <span><i class="fas fa-circle"></i><span>B2</span></span>
                    <span>floor</span>
                </a>
                <ul>
                    <li><a href="#" id="B2floor-node1">node1</a></li>
                    <li><a href="#" id="B2floor-node2">node2</a></li>
                    <li><a href="#" id="B2floor-node3">node3</a></li>
                    <li><a href="#" id="B2floor-node4">node4</a></li>
                    <li><a href="#" id="B2floor-node5">node5</a></li>
                    <li><a href="#" id="B2floor-node6">node6</a></li>
                </ul>
            </li>

        </ul>
    </aside>

    <div class="Chart-container" style="text-align: center;">
        <h2>SensorData Chart</h2>
        <p id="selected-node">Selected Node: None</p>
        <canvas id="Chart" width="800" height="400"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script>

        var ctx = document.getElementById('Chart').getContext('2d');
        var Chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Gas',
                        data: [],
                        borderColor: 'rgba(253, 192, 101, 1)',
                        borderWidth: 1,
                        // backgroundColor: 'rgba(255, 99, 132, 0)',
                        fill: false,
                        lineTension: 0.1
                    },
                    {
                        label: 'Temperature',
                        data: [],
                        borderColor: 'rgba(243, 145, 123, 1)',
                        // backgroundColor: 'rgba(255, 99, 132, 0)',
                        borderWidth: 1,
                        fill: false,
                        lineTension: 0.1
                    },
                    {
                        label: 'Humidity',
                        data: [],
                        borderColor: 'rgba(101, 198, 240, 1)',
                        // backgroundColor: 'rgba(255, 99, 132, 0)',
                        borderWidth: 1,
                        fill: false,
                        lineTension: 0.1
                    },
                    {
                        label: 'Flame',
                        data: [],
                        borderColor: 'rgba(150, 220, 125, 1)',
                        // backgroundColor: 'rgba(255, 99, 132, 0)',
                        borderWidth: 1,
                        fill: false,
                        lineTension: 0.1
                    }
                ]
            },
            options: {
                animation: false, // 애니메이션을 비활성화합니다.
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'second', // 데이터가 초 단위로 들어오고 있다면 'second'로 설정
                            displayFormats: {
                                second: 'h:mm:ss a' // 초 단위의 데이터 포맷
                            }
                        },
                        position: 'bottom'
                    }
                }
            }
        });

        let selectedNode = null;

        function addData(chart, label, data) {

            console.log('labels.length', chart.data.labels.length);
            console.log('label', label);

            if (chart.data.labels.length > 100) {
                chart.data.labels.shift(); // 라벨이 100개 이상이면 가장 오래된 데이터를 제거
                chart.data.datasets.forEach((dataset) => {
                    dataset.data.shift(); // 데이터셋도 100개 이상이면 가장 오래된 데이터를 제거
                });
            }

            // console.log(label);
            // console.log(data.gas);
            // console.log(data.temperature);
            // console.log(data.humidity);
            // console.log(data.flame);

            chart.data.labels.push(label);
            chart.data.datasets[0].data.push(data.gas);
            chart.data.datasets[1].data.push(data.temperature);
            chart.data.datasets[2].data.push(data.humidity);
            chart.data.datasets[3].data.push(data.flame);

            // console.log("label", label);
            // console.log('Updated datasets:', chart.data.datasets);
            console.log('Updated datasets:', chart.data.datasets);

            chart.options.elements.line.borderWidth = 2;
            chart.options.elements.line.tension = 0.4;

            chart.update(); // 차트를 업데이트합니다.
        }

        function resetChart() {
            Chart.data.labels = [];
            Chart.data.datasets.forEach((dataset) => {
                dataset.fill = true;
                dataset.data = [];
            });
            Chart.update(); // 기존 데이터 삭제 후 차트를 업데이트하여 리셋 효과
        }

        const socket = io();

        function startDataUpdates() {
            socket.off('arduinoData'); // 이전 리스너 제거 (중복 방지)
            socket.on('arduinoData', (data) => {
                const time = new Date();  // 새로운 Date 객체 생성

                // console.log("Received data:", data); // 데이터를 콘솔에 출력하여 확인

                if (selectedNode) {
                    const nodeData = data.find(node => node.node.toLowerCase().trim() === selectedNode.toLowerCase().trim());
                    // console.log("Selected node data:", nodeData); // 선택된 노드의 데이터를 콘솔에 출력

                    if (nodeData) {
                        addData(Chart, time, nodeData); // 여기에 정확하게 데이터를 추가합니다.
                    } else {
                        console.warn(`No data found for selected node: ${selectedNode}`);
                    }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const defaultNode = document.getElementById('1floor-node1');
            selectedNode = "node1";
            if (defaultNode) {
                defaultNode.click();
            }
        });

        document.querySelectorAll('.side-bar ul li ul li a').forEach(node => {
            node.addEventListener('click', function (event) {
                event.preventDefault();

                resetChart();
                selectedNode = this.id.replace(/^(\d+|B\d+)floor-/, '');
                startDataUpdates();

                document.querySelectorAll('.side-bar ul li ul li a').forEach(item => {
                    item.classList.remove('active');
                });

                this.classList.add('active');

                const nodeId = this.id;
                const floorMatch = nodeId.match(/^(\d+|B\d+)floor-/);
                const nodeName = nodeId.replace(/^(\d+|B\d+)floor-/, '');

                let floorText = '';
                if (floorMatch) {
                    floorText = floorMatch[1].replace('floor', '') + '층';
                }

                document.getElementById('selected-node').textContent = `${floorText} ${nodeName}`;
            });
        });

        startDataUpdates();


    </script>

</body>

</html>